html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8b8b8b;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  height: 90vh;
}

.shuffle-section {
  position: relative;
  overflow: hidden;
}

.shuffle-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  transition: opacity 0.5s ease-in-out;
  z-index: 0;
}

.shuffle-section h1 {
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 2em;
  z-index: 1;
  transition: color 0.5s ease-in-out;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.76);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  aspect-ratio: 1/1;
  margin: 0;
}

.shuffle-section.hover h1 {
  color: white;
}

.shuffle-section.fade-out::before {
  opacity: 0;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .shuffle-section h1 {
    font-size: 1.5em; /* Adjust font size for mobile */
  }

  .shuffle-section {
    height: 100vw;
  }

  .shuffle-section::before {
    height: 100vw;
  }

  html,
  body {
    align-items: start;
  }
}
